.branding {
    padding-top: 40px;

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        margin-bottom: 40px;

        @media(max-width: 960px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media(max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            height: 100%;
            max-height: 400px;
            object-fit: cover;
        }
    }
}